{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    // Relative imports that Node resolves at runtime carry ".ts", so bench/ scripts can run src/ modules directly.
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["src"]
}
