{
  "compilerOptions": {
    "target": "ES2023",
    // The renderer is part of src/, so DOM types belong to the project.
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    // Relative imports that Node resolves at runtime carry ".ts", so bench/ scripts can run src/ modules directly.
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["src"]
}
